language: c
env:
    - BUILD_TYPE=Release
sudo: required
branches:
  except:
    - master
services:
    - docker
before_install:
    - docker login -u sysdig+agent_travisci -p $QUAY_IO_ROBOT_PASSWORD quay.io
    - docker pull quay.io/sysdig/agent-builder:latest
    - sudo apt-get update
install:
    - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
    - sudo apt-get install linux-headers-$(uname -r) dkms gcc-multilib g++-multilib quota
    - git clone https://github.com/draios/sysdig.git ../sysdig
    - git clone https://github.com/draios/oss-falco.git ../oss-falco
    # if available, use the branch with the same name in sysdig and falco
    - pushd ../sysdig && (git checkout "${BRANCH}" || exit 0) && echo "Using sysdig branch:" $(git rev-parse --abbrev-ref HEAD) && popd
    - pushd ../oss-falco && (git checkout "${BRANCH}" || exit 0) && echo "Using falco branch:" $(git rev-parse --abbrev-ref HEAD) && popd
    - cd ..
before_script:
# This builds and installs the package simply to allow dkms to build the driver. The make install step installs the unit tests to /opt/draios/test/tests where they can be run.
script:
    - travis_wait 60 ./agent/scripts/run_build_step.sh build docker run --rm -i --name agent-install -e MAKE_JOBS=2 -v $PWD:/draios:ro -v /opt/draios:/opt/draios -v /draios/pkgs:/out -v /var/run/docker.sock:/var/run/docker.sock -v build:/code/agent/build -v pipcache:/root/.cache quay.io/sysdig/agent-builder:latest presubmit
    - travis_wait 60 ./agent/scripts/run_build_step.sh build docker run --rm -i --name agent-install -e MAKE_JOBS=2 -v $PWD:/draios:ro -v /opt/draios:/opt/draios -v /draios/pkgs:/out -v /var/run/docker.sock:/var/run/docker.sock -v build:/code/agent/build -v pipcache:/root/.cache quay.io/sysdig/agent-builder:latest package
    - travis_wait 60 ./agent/scripts/run_build_step.sh build docker run --rm -i --name agent-install -e MAKE_JOBS=2 -v $PWD:/draios:ro -v /opt/draios:/opt/draios -v /draios/pkgs:/out -v /var/run/docker.sock:/var/run/docker.sock -v build:/code/agent/build -v pipcache:/root/.cache quay.io/sysdig/agent-builder:latest container
    - travis_wait ./agent/scripts/run_build_step.sh install docker run --rm -i --name agent-install -e MAKE_JOBS=2 -v $PWD:/draios:ro -v /opt/draios:/opt/draios -v /draios/pkgs:/out -v /var/run/docker.sock:/var/run/docker.sock -v build:/code/agent/build -v pipcache:/root/.cache quay.io/sysdig/agent-builder:latest install
    - sudo dpkg -i /draios/pkgs/draios-0.1.1dev-x86_64-agent.deb
    - sudo /etc/init.d/dragent stop
    - sudo insmod /lib/modules/$(uname -r)/updates/dkms/sysdigcloud-probe.ko
    # These are the integration tests
    - cd /opt/draios/test
    - sudo env -i HOME=$HOME PATH=$PATH PWD=$PWD ./tests
notifications:
  webhooks:
    urls:
#      - https://webhooks.gitter.im/e/fdbc2356fb0ea2f15033
    on_success: change
    on_failure: always
    on_start: never
