language: c
env:
    - BUILD_TYPE=Release
sudo: required
services:
    - docker
before_install:
    - docker login -u sysdig+agent_travisci -p $QUAY_IO_ROBOT_PASSWORD quay.io
    - docker pull quay.io/sysdig/agent-builder
    - sudo apt-get update
install:
    - sudo apt-get install linux-headers-$(uname -r) dkms gcc-multilib g++-multilib
    - git clone https://github.com/draios/sysdig.git ../sysdig
    - git clone https://github.com/draios/falco.git ../falco
    - cd ..
before_script:
# This builds and installs the package simply to allow dkms to build the driver. The make install step installs the unit tests to /opt/draios/test/tests where they can be run.
script:
    - docker run --rm -it --name agent-install -e MAKE_JOBS=2 -v $PWD:/draios:ro -v /opt/draios:/opt/draios -v /draios/pkgs:/out -v /var/run/docker.sock:/var/run/docker.sock -v build:/code/agent/build -v pipcache:/root/.cache quay.io/sysdig/agent-builder package
    - docker run --rm -it --name agent-install -e MAKE_JOBS=2 -v $PWD:/draios:ro -v /opt/draios:/opt/draios -v /draios/pkgs:/out -v /var/run/docker.sock:/var/run/docker.sock -v build:/code/agent/build -v pipcache:/root/.cache quay.io/sysdig/agent-builder install
    - sudo dpkg -i /draios/pkgs/draios-0.1.1dev-x86_64-agent.deb
    - sudo /etc/init.d/dragent stop
    - sudo insmod /lib/modules/$(uname -r)/updates/dkms/sysdigcloud-probe.ko
    - sudo mkdir -p /opt/draios/userspace/cointerface && sudo ln -s /opt/draios/bin/cointerface /opt/draios/userspace/cointerface/cointerface
    - cd /opt/draios/test
    - sudo env -i HOME=$HOME PATH=$PATH PWD=$PWD ./tests
notifications:
  webhooks:
    urls:
#      - https://webhooks.gitter.im/e/fdbc2356fb0ea2f15033
    on_success: change
    on_failure: always
    on_start: never
