apiVersion: v1
kind: Service
metadata: 
  labels: 
    name: local-backend
  name: local-backend
spec: 
  type: NodePort
  ports:
    - name: collector
      port: 6666
      nodePort: 30000
  selector:
    provides: collector
